# FullStack_Java_React

./: README.md  build.gradle
src/main/java/vn/hoangdung/restAPI/: RestApiApplication.java  UserController.java
src/main/java/vn/hoangdung/restAPI/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
src/main/java/vn/hoangdung/restAPI/controller/: AuthController.java  CompanyController.java  FileController.java  HelloController.java  JobController.java  PermissionController.java  ResumeController.java  RoleController.java  SkillController.java  UserController.java
src/main/java/vn/hoangdung/restAPI/domain/: Company.java  Job.java  Permission.java  RestResponse.java  Resume.java  Role.java  Skill.java  User.java
src/main/java/vn/hoangdung/restAPI/repository/: CompanyRepository.java  JobRepository.java  PermissionRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/vn/hoangdung/restAPI/service/: CompanyService.java  FileService.java  JobService.java  PermissionService.java  ResumeService.java  RoleService.java  SkillService.java  UserDetailCustom.java  UserDetailsCustom.java  UserService.java
src/main/java/vn/hoangdung/restAPI/util/: CompanySpecification.java  FormatRestResponse.java  JobSpecification.java  PermissionSpecification.java  RoleSpecification.java  (+4 more)
src/main/resources/: application.properties
src/test/java/vn/hoangdung/restAPI/: RestApiApplicationTests.java
(+32 files in other folders)
